<!DOCTYPE html>
<!-- saved from url=(0070)https://web.archive.org/web/20190107112948/http://www.andreharden.com/ -->
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Andre Harden – ANDRE HARDEN_files/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app29.us.archive.org';v.server_ms=323;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./Andre Harden – ANDRE HARDEN_files/playback.bundle.js" charset="utf-8"></script>
<script type="text/javascript" src="./Andre Harden – ANDRE HARDEN_files/wombat.js" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.andreharden.com/","20190107112948","https://web.archive.org/","web","/_static/",
	      "1546860588");
</script>
<link rel="stylesheet" type="text/css" href="./Andre Harden – ANDRE HARDEN_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Andre Harden – ANDRE HARDEN_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.andreharden.com/wordpress/xmlrpc.php">
	<title>Andre Harden – ANDRE HARDEN</title>
<link rel="dns-prefetch" href="https://web.archive.org/web/20190107112948/http://s0.wp.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190107112948/http://secure.gravatar.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190107112948/http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190107112948/http://maxcdn.bootstrapcdn.com/">
<link rel="dns-prefetch" href="https://web.archive.org/web/20190107112948/http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Andre Harden » Feed" href="https://web.archive.org/web/20190107112948/http://www.andreharden.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Andre Harden » Comments Feed" href="https://web.archive.org/web/20190107112948/http://www.andreharden.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/web.archive.org\/web\/20190107112948\/https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/web.archive.org\/web\/20190107112948\/https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/web.archive.org\/web\/20190107112948\/http:\/\/www.andreharden.com\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Andre Harden – ANDRE HARDEN_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="./Andre Harden – ANDRE HARDEN_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="cleanblogg_library-css" href="./Andre Harden – ANDRE HARDEN_files/library.css" type="text/css" media="all">
<link rel="stylesheet" id="cleanblogg_css-css" href="./Andre Harden – ANDRE HARDEN_files/style.css" type="text/css" media="all">
<style id="cleanblogg_css-inline-css" type="text/css">

     .cb-logo .cb-site-title a{
		display:inline-block;
		}
	.cb-header .cb-logo{
		margin-top:25px;
		margin-bottom:25px;
		}
	.container-fluid, #cb-main.cb-box-layout {
		max-width: 800px;
		}
	.cb-logo .cb-site-title a img{ 
	width:1200px!important;
	display: inline-block; 
	}
	header.cb-header .cb-logo .cb-tagline{
	margin-top:25px;	
		}
		@media only screen and (max-width:1199px){
	.cb-header-style3 .cb-header .cb-top-ad{
		margin-bottom:25px;
		}
}
	
</style>
<link rel="stylesheet" id="cleanblogg_responsive-css" href="./Andre Harden – ANDRE HARDEN_files/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="source_sans_font-css" href="./Andre Harden – ANDRE HARDEN_files/css" type="text/css" media="all">
<link rel="stylesheet" id="montserrat_font-css" href="./Andre Harden – ANDRE HARDEN_files/css(1)" type="text/css" media="all">
<link rel="stylesheet" id="Open_Sans-css" href="./Andre Harden – ANDRE HARDEN_files/css(2)" type="text/css" media="all">
<link rel="stylesheet" id="Font-awesome-css" href="./Andre Harden – ANDRE HARDEN_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./Andre Harden – ANDRE HARDEN_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="./Andre Harden – ANDRE HARDEN_files/jquery.js"></script>
<script type="text/javascript" src="./Andre Harden – ANDRE HARDEN_files/jquery-migrate.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var cleanblogVars = {"slider_options":{"auto":true,"mode":"horizontal","speed":1000,"pause":5000,"controls":true,"type":"carousel2"}};
/* ]]> */
</script>
<script type="text/javascript" src="./Andre Harden – ANDRE HARDEN_files/custom.js"></script>
<link rel="https://api.w.org/" href="http://www.andreharden.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.andreharden.com/wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.andreharden.com/wordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.0.1">
<link rel="shortlink" href="https://web.archive.org/web/20190107112948/https://wp.me/6eiwf">

<link rel="dns-prefetch" href="https://web.archive.org/web/20190107112948/http://v0.wordpress.com/">
<style type="text/css">img#wpstats{display:none}</style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="Andre Harden">
<meta property="og:description" content="ANDRE HARDEN">
<meta property="og:url" content="https://web.archive.org/web/20190107112948/http://www.andreharden.com/">
<meta property="og:site_name" content="Andre Harden">
<meta property="og:image" content="https://web.archive.org/web/20190107112948im_/http://www.andreharden.com/wordpress/wp-content/uploads/2016/10/cropped-AndreSketch.jpg">
<meta property="og:image:width" content="512">
<meta property="og:image:height" content="512">
<meta property="og:locale" content="en_US">
<meta name="twitter:site" content="@IamAndreHarden">

<!-- End Jetpack Open Graph Tags -->
<link rel="icon" href="https://web.archive.org/web/20190107112948im_/http://www.andreharden.com/wordpress/wp-content/uploads/2016/10/cropped-AndreSketch-32x32.jpg" sizes="32x32">
<link rel="icon" href="https://web.archive.org/web/20190107112948im_/http://www.andreharden.com/wordpress/wp-content/uploads/2016/10/cropped-AndreSketch-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://web.archive.org/web/20190107112948im_/http://www.andreharden.com/wordpress/wp-content/uploads/2016/10/cropped-AndreSketch-180x180.jpg">
<meta name="msapplication-TileImage" content="http://www.andreharden.com/wordpress/wp-content/uploads/2016/10/cropped-AndreSketch-270x270.jpg">
	<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="./Andre Harden – ANDRE HARDEN_files/hovercard.min.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="./Andre Harden – ANDRE HARDEN_files/services.min.css"></head>
    	<body class="home blog wide-layout"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./Andre Harden – ANDRE HARDEN_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(650,27,25,2,"web","http://www.andreharden.com/","20190107112948",1996,"/_static/",["/_static/css/banner-styles.css?v=bsmaklHF","/_static/css/iconochive.css?v=qtvMKcIJ"]);
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
      <div id="cb-main" class="cb-wide-layout cb-header-style2">
        
       <header class="cb-header">
  <div class="cb-top-bar">
    <div class="container-fluid">
                  <!-- Header Social -->
            <div class="cb-top-social">
              </div>
            <!-- Header Social --> 
    </div>
  </div>
  <!-- top bar -->
  <div class="container-fluid cb-logo-container">
    <div class="cb-logo">
      <div class="cb-logo-inner">
                <h1 class="cb-site-title"><a href="https://web.archive.org/web/20190107112948/http://www.andreharden.com/">
                    <img src="./Andre Harden – ANDRE HARDEN_files/Tile-Battle.jpg" alt="Andre Harden">
                    </a></h1>
                <h2 class="cb-tagline">
          ANDRE HARDEN        </h2>
                      </div>
      <div class="cb-menu-toggle"> <i class="fa fa-bars"></i><i class="fa fa-times"></i> </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="cb-bottom-nav">
    <div class="container-fluid">
<nav class="cb-nav"><ul id="menu-works" class="menu"><li id="menu-item-744" class="menu-item menu-item-type-taxonomy menu-item-object-post_format menu-item-744"><a href="https://web.archive.org/web/20190107112948/http://www.andreharden.com/type/image/"></a><a href="https://web.archive.org/web/20190107112948/https://www.patreon.com/AndreHarden">Become a Patron</a></li>
<li id="menu-item-694" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-694"><a href="https://web.archive.org/web/20190107112948/http://www.andreharden.com/2017/12/curse-of-the-mummy/">Curse of the Mummy</a></li>
<li id="menu-item-650" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-650"><a href="https://web.archive.org/web/20190107112948/http://www.andreharden.com/portfolio/the-cuckoo-house/">The Cuckoo House</a></li>
<li id="menu-item-647" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-647"><a href="https://web.archive.org/web/20190107112948/http://www.andreharden.com/portfolio/numb/">Numb</a></li>
</ul></nav>    </div>
  </div>
</header>
<!-- header -->    
        				        
      			        <div class="cb-content cb-full">
	<div class="container-fluid">
    	<div class="row">
    		<div class="cb-main col-sm-12">
			<article id="post-691" class="cb-article-grid col-sm-4 cb-full-width post-691 post type-post status-publish format-standard has-post-thumbnail hentry category-short-story tag-horror tag-short-story">
    <div class="cb-grid">
                <div class="cb-post-media">
        <a href="https://web.archive.org/web/20190107112948/http://www.andreharden.com/2017/12/curse-of-the-mummy/" title="Curse of the Mummy">
           <img width="169" height="270" src="./Andre Harden – ANDRE HARDEN_files/Turq-Mock-Up-3-e1513197638621.jpg" class="attachment-cleanblogg-grid-thumb size-cleanblogg-grid-thumb wp-post-image" alt="">        </a>
                </div>
                        <div class="cb-grid-content">
        	            <div class="cb-post-cat"><ul class="post-categories">
	<li><a href="https://web.archive.org/web/20190107112948/http://www.andreharden.com/category/short-story/" rel="category tag">Short Story</a></li></ul></div>
                        <h2 class="cb-post-title"><a href="https://web.archive.org/web/20190107112948/http://www.andreharden.com/2017/12/curse-of-the-mummy/" rel="bookmark" title="Curse of the Mummy">Curse of the Mummy</a></h2>
                        <hr>
            <div class="cb-grid-entry"><p>Winning the lottery should have made this Tammy Lynn’s lucky day. Instead, her ticket’s been stolen by her loutish husband, she’s crashed her car, and now she’s being stalked by a man in a strange truck who might be a serial killer. But he doesn’t want to hurt her, he wants her to choose his next victim. It might be…</p>
</div>
            <a href="https://web.archive.org/web/20190107112948/http://www.andreharden.com/2017/12/curse-of-the-mummy/" class="cb-more">Read More »</a>
            
        </div>
    </div>
</article>
<article id="post-651" class="cb-article-grid col-sm-4 cb-full-width post-651 post type-post status-publish format-standard has-post-thumbnail hentry category-novel tag-horror tag-novella tag-thriller">
    <div class="cb-grid">
                <div class="cb-post-media">
        <a href="https://web.archive.org/web/20190107112948/http://www.andreharden.com/2017/10/651/" title="The Cuckoo House">
           <img width="169" height="270" src="./Andre Harden – ANDRE HARDEN_files/Cuckoo_fin-e1513196086955.jpg" class="attachment-cleanblogg-grid-thumb size-cleanblogg-grid-thumb wp-post-image" alt="">        </a>
                </div>
                        <div class="cb-grid-content">
        	            <div class="cb-post-cat"><ul class="post-categories">
	<li><a href="https://web.archive.org/web/20190107112948/http://www.andreharden.com/category/novel/" rel="category tag">Novel</a></li></ul></div>
                        <h2 class="cb-post-title"><a href="https://web.archive.org/web/20190107112948/http://www.andreharden.com/2017/10/651/" rel="bookmark" title="The Cuckoo House">The Cuckoo House</a></h2>
                        <hr>
            <div class="cb-grid-entry"><p>After the violent death of the owners, a small house sits empty and forlorn until it is bought by a young couple looking for a new start. Jane has had a series of miscarriages and wants only to concieve and start a family. Steve, a budding author, hopes to research the deaths of the previous inhabitants and write a thriller…</p>
</div>
            <a href="https://web.archive.org/web/20190107112948/http://www.andreharden.com/2017/10/651/" class="cb-more">Read More »</a>
            
        </div>
    </div>
</article>
<article id="post-618" class="cb-article-grid col-sm-4 cb-full-width post-618 post type-post status-publish format-standard has-post-thumbnail hentry category-film tag-feature-film tag-featured tag-numb">
    <div class="cb-grid">
                <div class="cb-post-media">
        <a href="https://web.archive.org/web/20190107112948/http://www.andreharden.com/2017/10/numb/" title="Numb">
           <img width="189" height="270" src="./Andre Harden – ANDRE HARDEN_files/NumbDVD.jpg" class="attachment-cleanblogg-grid-thumb size-cleanblogg-grid-thumb wp-post-image" alt="">        </a>
                </div>
                        <div class="cb-grid-content">
        	            <div class="cb-post-cat"><ul class="post-categories">
	<li><a href="https://web.archive.org/web/20190107112948/http://www.andreharden.com/category/film/" rel="category tag">Film</a></li></ul></div>
                        <h2 class="cb-post-title"><a href="https://web.archive.org/web/20190107112948/http://www.andreharden.com/2017/10/numb/" rel="bookmark" title="Numb">Numb</a></h2>
                        <hr>
            <div class="cb-grid-entry"><p>NUMB (feature film) starring Jamie Bamber, Marie Avgeropoulos, Aleks Paunovic, Stefanie Von Pfetten and Colin Cunningham. When a couple in financial distress discover GPS coordinates that promise to lead to stolen gold they must partner with a pair of mysterious hitchhikers to enter the remote winter wilderness to recover the coins. At Amazon.com</p>
</div>
            <a href="https://web.archive.org/web/20190107112948/http://www.andreharden.com/2017/10/numb/" class="cb-more">Read More »</a>
            
        </div>
    </div>
</article>
    <div class="cb-pagination">
        <div class="cb-next-posts"></div>
        <div class="cb-previous-posts"></div>
    </div>
            
        	</div>
              
        </div>
    </div>	
</div>
	<footer id="cb-footer">
						<div class="cb-socket">
            <div class="container-fluid cb-footer-bottom">
                <div class="row">
                    <div class="col-sm-6 cb-copyright">
                                                <p>Copyright 2017 CleanBlog | Theme by <a href="https://web.archive.org/web/20190107112948/http://airthemes.net/cleanblog" target="_blank">AirThemes</a></p>
                                                </div>
                        <div class="col-sm-6">
                                                        <div class="cb-footer-social">
                                                            </div> <!-- Footer Social -->
                        </div>
                    </div>
                </div>
        </div>
        		</footer>
		<div id="fb-root"></div>
        </div>
			<div style="display:none">
	</div>
<script type="text/javascript" src="./Andre Harden – ANDRE HARDEN_files/devicepx-jetpack.js"></script>
<script type="text/javascript" src="./Andre Harden – ANDRE HARDEN_files/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="./Andre Harden – ANDRE HARDEN_files/wpgroho.js"></script>
<script type="text/javascript" src="./Andre Harden – ANDRE HARDEN_files/bootstrap.js"></script>
<script type="text/javascript" src="./Andre Harden – ANDRE HARDEN_files/jquery.bxslider.js"></script>
<script type="text/javascript" src="./Andre Harden – ANDRE HARDEN_files/owl.carousel.js"></script>
<script type="text/javascript" src="./Andre Harden – ANDRE HARDEN_files/wp-embed.min.js"></script>
<script type="text/javascript" src="./Andre Harden – ANDRE HARDEN_files/e-201902.js" async="async" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.8.1',blog:'92065799',post:'0',tz:'0',srv:'www.andreharden.com'} ]);
	_stq.push([ 'clickTrackerInit', '92065799', '0' ]);
</script>
	

<!--
playback timings (ms):
  captures_list: 145.794
  PetaboxLoader3.resolve: 31.477
  LoadShardBlock: 100.49 (3)
  load_resource: 151.66
  PetaboxLoader3.datanode: 105.829 (4)
  exclusion.robots: 0.489
  esindex: 0.027
  CDXLines.iter: 30.627 (3)
  exclusion.robots.policy: 0.464
  RedisCDXSource: 5.711
--><img src="./Andre Harden – ANDRE HARDEN_files/g.gif" alt=":)" width="6" height="5" id="wpstats"></body></html>